<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TestViewController.viewDidLoad():TestViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "d">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ListLogsTableViewController.loadData():ListLogsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
